<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Seite-1" id="QRnmkz9Htvh9iMkd-a5p">
    <mxGraphModel dx="2253" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_diy9mrXUE7d9mHjoQlm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shape=flexArrow;" edge="1" parent="1" source="_diy9mrXUE7d9mHjoQlm-12" target="_diy9mrXUE7d9mHjoQlm-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="640" />
              <mxPoint x="460" y="700" />
              <mxPoint x="-20" y="700" />
              <mxPoint x="-20" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-12" value="4x8x8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shape=flexArrow;" edge="1" parent="1" source="_diy9mrXUE7d9mHjoQlm-14" target="_diy9mrXUE7d9mHjoQlm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="500" />
              <mxPoint x="620" y="570" />
              <mxPoint x="840" y="570" />
              <mxPoint x="840" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-14" value="2x8x8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-16" value="4x8x8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shape=flexArrow;" edge="1" parent="1" source="_diy9mrXUE7d9mHjoQlm-17" target="_diy9mrXUE7d9mHjoQlm-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="500" />
              <mxPoint x="220" y="570" />
              <mxPoint x="10" y="570" />
              <mxPoint x="10" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-17" value="2x8x8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shape=flexArrow;" edge="1" parent="1" source="_diy9mrXUE7d9mHjoQlm-19" target="_diy9mrXUE7d9mHjoQlm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_diy9mrXUE7d9mHjoQlm-19" value="ESP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
